function [G_K] = MatrixInsert(Global,angle,E,L,A,I,Node1,Node2)

%   Detailed explanation goes here

%   create local matrix
    C=floor(cos(angle)*10^10)/10^10;
    S=floor(sin(angle)*10^10)/10^10;
    
    local=[   (A*C^2*E)/L+(12*E*I*S^2)/L^3 (A*C*E*S)/L-(12*C*E*I*S)/L^3 ...
       -(6*E*I*S)/L^2 -(A*C^2*E)/L-(12*E*I*S^2)/L^3 (12*C*E*I*S)/L^3-(A*C*E*S)/L ...
       -(6*E*I*S)/L^2;(A*C*E*S)/L-(12*C*E*I*S)/L^3 (12*C^2*E*I)/L^3+(A*E*S^2)/L ...
       (6*C*E*I)/L^2 (12*C*E*I*S)/L^3-(A*C*E*S)/L -(12*C^2*E*I)/L^3-(A*E*S^2)/L ...
       (6*C*E*I)/L^2;-(6*E*I*S)/L^2 (6*C*E*I)/L^2 (4*E*I)/L (6*E*I*S)/L^2 ...
       -(6*C*E*I)/L^2 (2*E*I)/L; -(A*C^2*E)/L-(12*E*I*S^2)/L^3 (12*C*E*I*S)/L^3-(A*C*E*S)/L ...
       (6*E*I*S)/L^2 (A*C^2*E)/L+(12*E*I*S^2)/L^3 (A*C*E*S)/L-(12*C*E*I*S)/L^3 ...
       (6*E*I*S)/L^2;(12*C*E*I*S)/L^3-(A*C*E*S)/L -(12*C^2*E*I)/L^3-(A*E*S^2)/L ...
       -(6*C*E*I)/L^2 (A*C*E*S)/L-(12*C*E*I*S)/L^3 (12*C^2*E*I)/L^3+(A*E*S^2)/L ...
       -(6*C*E*I)/L^2;-(6*E*I*S)/L^2 (6*C*E*I)/L^2 (2*E*I)/L (6*E*I*S)/L^2 ...
       -(6*C*E*I)/L^2 (4*E*I)/L]
      
%   take local matrix and insert 
    [r,c]=size(local); %r=row c=column
    Node1=Node1*3-2; 
    Node2=Node2*3-2;
    Global(Node1:Node1+r-1,Node1:Node1+c-1)= local;
    Global(Node2:Node2+r-1,Node2:Node2+c-1)= local;
    Global(Node2:Node2+r-1,Node1:Node1+c-1)= -local;
    Global(Node1:Node1+r-1,Node2:Node2+c-1)= -local;
    G_K=Global;

end

